.main-banner{
  height: calc(100vh - 85px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover; 
  background-position: center; 
  @include respond-to(xs){
    height:  100%;
  }
  @include respond-to(sm){
    height:  100%;
  }
  @include respond-to(md){
    height:  100%;
  }
  @include respond-to(xxl){
    height: calc(50vh - 85px);
  }

  @media(min-width:1600px) and (max-width:1990px){
    height: calc(70vh - 85px);
  }

  &__text{
    @include respond-to(xs){
      margin-top: 40px;
    }
    @include respond-to(sm){
      margin-top: 40px;
    }  
    @include respond-to(md){
      margin-top: 40px;
    }  
  }

  &__form{
    @include respond-to(xs){
      margin-bottom: 40px;
    }
    @include respond-to(sm){
      margin-bottom: 40px;
    }  
    @include respond-to(md){
      margin-top: 40px;
      margin-bottom: 40px;
    }  
  }
  
}

.main-about{
  .main-grid__two{
    @include respond-to(md){
      grid-template-columns: 1fr;
    }
  }
  &__img{
    width: 450px;
    height: 600px;
    @include respond-to(xs){
      width: 100%;
      height: 100%;
    }
    @include respond-to(sm){
      width: 100%;
      height: 100%;
    } 
    @include respond-to(md){
      width: 100%;
      height: 400px;
    } 
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.main-projects{
    &__img {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      @include respond-to(xs){
          grid-template-rows: unset;
           grid-template-columns: 1fr;
      }
      @include respond-to(sm){
          grid-template-rows: unset;
           grid-template-columns: 1fr
      }

      &-items:nth-child(1) { 
        grid-area: 1 / 1 / 2 / 3; 

        @include respond-to(xs){
          grid-area: unset;
        }
        @include respond-to(sm){
          grid-area: unset;
        }
        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        } 
      }
      &-items:nth-child(2) { 
        grid-area: 1 / 3 / 2 / 5;

        @include respond-to(xs){
          grid-area: unset;
        }
        @include respond-to(sm){
          grid-area: unset;
        }

        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        } 
      }
      &-items:nth-child(3) { 
        grid-area: 1 / 5 / 2 / 7;

        @include respond-to(xs){
          grid-area: unset;
        }
        @include respond-to(sm){
          grid-area: unset;
        }

        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        } 
      }
      &-items:nth-child(4) { 
        grid-area: 2 / 1 / 3 / 4;

        @include respond-to(xs){
          grid-area: unset;
        }
        @include respond-to(sm){
          grid-area: unset;
        }

        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        } 
      }
      &-items:nth-child(5) { 
        grid-area: 2 / 4 / 3 / 7;

        @include respond-to(xs){
          grid-area: unset;
        }
        @include respond-to(sm){
          grid-area: unset;
        }

        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        } 
      }
  }
}

.main-testimonial{
  &__item{
    width: 800px;

    @include respond-to(xs){
      width: unset;
    }
    @include respond-to(sm){
      width: unset;
    }
    @include respond-to(md){
      width: 670px;
    }
    @include respond-to(xxl){
      width: 1000px;
    }
  }
}

.main-contact{
  &__social{
    list-style: none;
    display: flex;
    padding-left: 0;
    li{
      width: 32px;
      height: 32px;
      background-color: $secundary-dark;
      margin-left: 10px;
      padding: 5px;
      
      &:hover{
        background-color: $primary-red;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}